# Copyright © 2015 VMware, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT OR GPL-3.0-only
[Service]
    ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ "Network": "{{flanneld_network}}", "Backend": { "Type": "{{flanneld_backend_type}}"} }'
